This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8092

Document Path:          /send_transaction
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   0.696 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      410000 bytes
HTML transferred:       0 bytes
Requests per second:    7180.86 [#/sec] (mean)
Time per request:       13.926 [ms] (mean)
Time per request:       0.139 [ms] (mean, across all concurrent requests)
Transfer rate:          575.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.8      0      16
Processing:     0   14   6.5     16      32
Waiting:        0    9   7.5     10      29
Total:          0   14   6.4     16      32

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     16
  80%     17
  90%     19
  95%     24
  98%     26
  99%     28
 100%     32 (longest request)
