This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8092

Document Path:          /send_transaction
Document Length:        0 bytes

Concurrency Level:      5
Time taken for tests:   0.016 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      8200 bytes
HTML transferred:       0 bytes
Requests per second:    6395.91 [#/sec] (mean)
Time per request:       0.782 [ms] (mean)
Time per request:       0.156 [ms] (mean, across all concurrent requests)
Transfer rate:          512.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   3.1      0      16
Waiting:        0    0   2.7      0      16
Total:          0    1   3.1      0      16

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%     16
  99%     16
 100%     16 (longest request)
