This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8092

Document Path:          /send_transaction
Document Length:        0 bytes

Concurrency Level:      5
Time taken for tests:   0.017 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      8200 bytes
HTML transferred:       0 bytes
Requests per second:    6012.14 [#/sec] (mean)
Time per request:       0.832 [ms] (mean)
Time per request:       0.166 [ms] (mean, across all concurrent requests)
Transfer rate:          481.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   3.0      0      15
Waiting:        0    1   2.6      0      15
Total:          0    1   3.0      0      15

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      1
  98%     15
  99%     15
 100%     15 (longest request)
