This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8092

Document Path:          /send_transaction
Document Length:        0 bytes

Concurrency Level:      50
Time taken for tests:   0.159 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      82000 bytes
HTML transferred:       0 bytes
Requests per second:    6296.79 [#/sec] (mean)
Time per request:       7.941 [ms] (mean)
Time per request:       0.159 [ms] (mean, across all concurrent requests)
Transfer rate:          504.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      16
Processing:     0    7   6.7      7      17
Waiting:        0    5   6.2      0      17
Total:          0    7   6.7      8      17

Percentage of the requests served within a certain time (ms)
  50%      8
  66%     11
  75%     16
  80%     16
  90%     16
  95%     16
  98%     16
  99%     16
 100%     17 (longest request)
