This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8091

Document Path:          /send_transaction
Document Length:        155 bytes

Concurrency Level:      100
Time taken for tests:   1.157 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      1995000 bytes
HTML transferred:       775000 bytes
Requests per second:    4320.93 [#/sec] (mean)
Time per request:       23.143 [ms] (mean)
Time per request:       0.231 [ms] (mean, across all concurrent requests)
Transfer rate:          1683.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.9      0      16
Processing:     0   23   7.3     21      47
Waiting:        0   19   7.1     16      43
Total:          0   23   7.3     21      47

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     27
  75%     31
  80%     31
  90%     31
  95%     33
  98%     36
  99%     40
 100%     47 (longest request)
