This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8091

Document Path:          /send_transaction
Document Length:        155 bytes

Concurrency Level:      5
Time taken for tests:   0.068 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      39900 bytes
HTML transferred:       15500 bytes
Requests per second:    1476.65 [#/sec] (mean)
Time per request:       3.386 [ms] (mean)
Time per request:       0.677 [ms] (mean, across all concurrent requests)
Transfer rate:          575.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.1      0      11
Processing:     0    2   4.2      2      17
Waiting:        0    2   4.0      1      17
Total:          0    3   4.3      2      17

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%     11
  95%     16
  98%     17
  99%     17
 100%     17 (longest request)
