This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Werkzeug/2.3.2
Server Hostname:        127.0.0.1
Server Port:            8090

Document Path:          /send_transaction
Document Length:        153 bytes

Concurrency Level:      50
Time taken for tests:   1.417 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      365000 bytes
HTML transferred:       153000 bytes
Requests per second:    705.76 [#/sec] (mean)
Time per request:       70.846 [ms] (mean)
Time per request:       1.417 [ms] (mean, across all concurrent requests)
Transfer rate:          251.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    13   69  18.0     66     130
Waiting:        0   51  17.9     47     109
Total:         13   70  18.0     66     130

Percentage of the requests served within a certain time (ms)
  50%     66
  66%     71
  75%     77
  80%     81
  90%     98
  95%    107
  98%    114
  99%    120
 100%    130 (longest request)
