This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Werkzeug/2.3.2
Server Hostname:        127.0.0.1
Server Port:            8090

Document Path:          /send_transaction
Document Length:        153 bytes

Concurrency Level:      5
Time taken for tests:   0.551 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      36500 bytes
HTML transferred:       15300 bytes
Requests per second:    181.41 [#/sec] (mean)
Time per request:       27.562 [ms] (mean)
Time per request:       5.512 [ms] (mean, across all concurrent requests)
Transfer rate:          64.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    11   26   7.2     30      35
Waiting:        0    7   3.0      7      13
Total:         11   26   7.2     30      37

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     33
  75%     33
  80%     33
  90%     34
  95%     34
  98%     35
  99%     37
 100%     37 (longest request)
