This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        Werkzeug/2.3.2
Server Hostname:        127.0.0.1
Server Port:            8090

Document Path:          /send_transaction
Document Length:        153 bytes

Concurrency Level:      5
Time taken for tests:   0.391 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      36500 bytes
HTML transferred:       15300 bytes
Requests per second:    256.01 [#/sec] (mean)
Time per request:       19.530 [ms] (mean)
Time per request:       3.906 [ms] (mean, across all concurrent requests)
Transfer rate:          91.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    16   19   7.2     16      47
Waiting:        0    2   6.2      0      31
Total:         16   19   7.2     16      47

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     16
  75%     16
  80%     16
  90%     31
  95%     32
  98%     47
  99%     47
 100%     47 (longest request)
